<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="proect.css">
</head>
<body>
<header>
    <div class="nav">
    <br>
    <li><a href="proect.html">Все игры</a></li>
    <li><a href="news.html">Новинки</a></li>
    </div>
    <div class="search-bar">
<input class="Search" type="text" placeholder="Поиск">
<button><img src="search-interface-symbol.png" alt=""></button>
</div>

</header>
<main>
<h3>Game</h3>


    <div class="section-1">
<div>
<img src="sm-phpcPkAeL.jpg" alt="">
<p>FIFA25</p>
</div>

<div>
<img src="sm-phpDjkMED.jpg" alt="">
<p>Sea Of Thives</p>
</div>

<div>
<img src="sm-phpfAfChc.jpg" alt="">
<p>Undisputed</p>
</div>
<div>
<img src="sm-phpGPJHmL.jpg" alt="">
<p>Stalker 2</p>
</div>
<div>
<img src="sm-phpHOkmY0.jpg" alt="">
<p>Mortal Combat 2</p>
</div>
</div>

<div class="section-2">
<div>
<img src="sm-phpiGegAl.jpg" alt="">
<p>Elden Ring</p>
</div>
<div>
<img src="sm-phpKbFcPG.jpg" alt="">
<p>Red Dead Redemption</p>
</div>
<div>
<img src="sm-phpKbOjPO.jpg" alt="">
<p>Silent Hill2</p>
</div>
<div>
<img src="sm-phpkpNjeg.jpg" alt="">
<p>SUBNAUTICA</p>
</div>
<div>
<img src="sm-phpMGfJlj.jpg" alt="">
<p>Norland</p>
</div>
</div>
<div class="section-3">
<div>
<img src="sm-phppANjNP.jpg" alt="">
<p>Farming Simulaitor 25</p>
</div>

<div>
<img src="sm-phpyV7z3c.jpg" alt="">
<p>Assassin Creed MIRAGE</p>
</div>

<div>
<img src="sm-php35Owuo.jpg" alt="">
<p>Phasmphobia</p>
</div>
<div>
<img src="sm-phpp3x7WB.jpg" alt="">
<p>Euro truck simulator 2</p>
</div>
<div>
<img src="sm-phpGM1SLW.jpg" alt="">
<p>Metro Exodus</p>
</div>           




</div>

</main>
<footer>
<li><a href="">О нас</a></li>
<li> <a href="">Служба поддержки</a></li>

</footer>
</body>
</html>